# Gank

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: kr36.css  qDaily.css
app/src/main/res/anim/: list_item_animate.xml  popup_window_hide.xml  popup_window_show.xml
app/src/main/res/color/: navigation_item_color_selector.xml
app/src/main/res/drawable/: ic_internet.xml  ic_more_horiz_teal_24dp.xml  ic_more_vert_teal_24dp.xml  ic_ondemand_video_teal_24dp.xml  ic_play_circle_filled_green_24dp.xml  item_more_press_selector.xml  label_shape.xml  list_item_bg_tint_selector.xml  search_bar_shape.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_beauty_gallary.xml  activity_blog.xml  activity_business.xml  activity_day_recommend.xml  activity_image.xml  activity_main.xml  activity_reading_detail.xml  activity_search_result.xml  activity_thought.xml  activity_web.xml  app_bar_collapse.xml  app_bar_collapse_with_header_no_tabs.xml  app_bar_collapse_with_header_tabs.xml  app_bar_collapse_with_tabs.xml  app_bar_comm.xml  app_search_bar.xml  base_home_vh_type_list.xml  day_recommend_type_linear.xml  en_list_none_data_item.xml  fragment_base_refresh_list.xml  fragment_history.xml  fragment_list_with_viewpager.xml  fragment_me.xml  fragment_me_content.xml  gallery_grid_item.xml  header_background_image.xml  history_list_item.xml  home_category_bar.xml  home_type_header_item.xml  home_type_top_slide.xml  me_developer.xml  me_licence.xml  me_version.xml  progresssbar_layout.xml  (+11 more)
(+195 files in other folders)
