<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="@string/see_beauty"
        android:id="@+id/menu_download"
        />

    <item
        android:title="@string/load_content"
        android:id="@+id/menu_load"
        />
    <item
        android:title="@string/load_by_other"
        android:id="@+id/menu_load_other"
        />
</menu>