<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresher_root_layout"
    style="@style/StyleMMParent">

    <include layout="@layout/app_bar_collapse_with_header_no_tabs"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/grayBlue"
        app:rippleColor="@color/lightGrayBlue"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@drawable/ic_file_download_white_24dp"/>


    <include layout="@layout/fragment_base_refresh_list"/>


</android.support.design.widget.CoordinatorLayout>
